# springboot

./: .gitignore  pom.xml
src/main/java/com/example/: Demoapplication.java  Demorestcontroller.java
src/main/java/com/example/controller/: PostService.java  UserController.java
src/main/java/com/example/model/: Post.java
src/main/java/com/example/service/: PostService.java  PostServiceImpl.java
